spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
spring.datasource.username=BookMyShow
spring.datasource.password=bms@123
spring.jpa.show-sql=true
